NODE_ENV="development"

SERVER_PORT=3000
SERVER_URL=http://localhost:3000
FRONT_PORT=3001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres


REDIS_HOST=127.0.0.1
REDIS_PORT=6378
REDIS_DB=0  
REDIS_TLS=false           
REDIS_TLS_INSECURE=false

NODE_NO_WARNINGS=1

# Optional  
# GITHUB_PERSONAL_TOKEN=